Koinonia/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Koinonia.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- COLOURS -->
                <Color x:Key="Primary">#17A7B2</Color>
                <Color x:Key="Gray">#C4C4C4</Color>
                <Color x:Key="LightGray">#E5E5E5</Color>
                <Color x:Key="White">#FFFFFF</Color>
                <Color x:Key="NormalButtonTxtColor">#FFFFFF</Color>
                <Color x:Key="NormalTxtColor">#5B5B5B</Color>
                <Color x:Key="LightBackground">#FFFFFF</Color>
                <Color x:Key="DarkBackground">#121212</Color>

            <!-- BUTTONS -->

                <Style TargetType="Button">
                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"></Setter>
                    <Setter Property="TextColor" Value="{StaticResource NormalButtonTxtColor}"></Setter>
                    <Setter Property="FontFamily" Value="Roboto"></Setter>
                    <Setter Property="FontSize" Value="Large"></Setter>
                    <Setter Property="CornerRadius" Value="20"></Setter>
                    <Setter Property="Padding" Value="15, 0, 15, 0"></Setter>
                </Style>

            
            <!-- LABELS -->

                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="{StaticResource NormalTxtColor}"></Setter>
                </Style>

                <Style x:Key="TitleTxt" TargetType="Label">
                    <Setter Property="FontAttributes" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="Large"></Setter>
                    <Setter Property="Margin" Value="0, 20, 0, 30"></Setter>
                </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>