Koinonia/DebugPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Koinonia.DebugPage">
    <ContentPage.Content>
        <Grid Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Orientation="Both" Padding="10">
                <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="50">
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="50">
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="50">
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="50">
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="50">
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="50">
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="50">
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="50">
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                    <BoxView BackgroundColor="Blue" MinimumWidthRequest="100"/>
                    <Label Text="Goodbye"/>
                </StackLayout>
                </StackLayout>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>