Koinonia/Views/ContactInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Koinonia.Views.ContactInfoPage">
    <ContentPage.Content>
        
        <StackLayout>

            <Label Text="Edit Contact"
                   Style="{StaticResource TitleTxt}"
                   HorizontalOptions="CenterAndExpand"
                   ></Label>
            <!-- Imagesource dimensions currently hard coded just to make sure logic for image selection is working-->
            <controls:CircleImage
                
                HorizontalOptions="Center"
                HeightRequest="150"
                WidthRequest="150"
                Aspect="AspectFill"
                Source="{Binding ContactImageURI}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                </Image.GestureRecognizers>
            </controls:CircleImage>
            <!-- <ImageButton Source="{Binding ContactImageURI}" Command="{Binding TakePhotoCommand}" BackgroundColor="Aqua" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" CornerRadius="75"/> -->
            <StackLayout Margin="10, 10, 10, 0">
                <Entry Placeholder="First" Text="{Binding SelectedContact.FirstName}" ReturnType="Next" IsReadOnly="{Binding EditDisabled}"/>
                <Entry Placeholder="Last" Text="{Binding SelectedContact.LastName}" IsReadOnly="{Binding EditDisabled}"/>
                <Entry Placeholder="Phone" Text="{Binding SelectedContact.PhoneNumber}" IsReadOnly="{Binding EditDisabled}" Keyboard="Numeric"/>
                <Entry Placeholder="Email" Text="{Binding SelectedContact.Email}" IsReadOnly="{Binding EditDisabled}"/>
                <Entry Placeholder="Notes" Text="{Binding SelectedContact.Notes}" IsReadOnly="{Binding EditDisabled}"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <!--Button Text="Cancel" Command="{Binding CancelCommand}"/-->
                <Button Text="{Binding EditButtonText}" Command="{Binding EditCommand}"/>
                <Button Text="{Binding MessageButtonText}" Command="{Binding MessageCommand}"/>
                <Button Text="{Binding CallButtonText}" Command="{Binding CallCommand}"/>                
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>