Koinonia/Views/ContactInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Koinonia.Views.ContactInfoPage"
             BackgroundColor="{DynamicResource Background}">
    <ContentPage.Content>
        
        <StackLayout>

            <Label Text="Edit Contact"
                   Style="{DynamicResource TitleTxt}"
                   HorizontalOptions="CenterAndExpand"
                   ></Label>
            <StackLayout Margin="10, 10, 10, 0">
                <Entry Placeholder="First" Text="{Binding SelectedContact.FirstName}" ReturnType="Next" IsReadOnly="{Binding EditDisabled}"/>
                <Entry Placeholder="Last" Text="{Binding SelectedContact.LastName}" IsReadOnly="{Binding EditDisabled}"/>
                <Entry Placeholder="Phone" Text="{Binding SelectedContact.PhoneNumber}" IsReadOnly="{Binding EditDisabled}" Keyboard="Numeric"/>
                <Entry Placeholder="Email" Text="{Binding SelectedContact.Email}" IsReadOnly="{Binding EditDisabled}"/>
                <Entry Placeholder="Notes" Text="{Binding SelectedContact.Notes}" IsReadOnly="{Binding EditDisabled}"/>
            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <!--Button Text="Cancel" Command="{Binding CancelCommand}"/-->
                <Button Text="{Binding EditButtonText}" Command="{Binding EditCommand}"/>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>