Koinonia/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviours="clr-namespace:EventToCommandBehavior"
             mc:Ignorable="d"
             x:Class="Koinonia.Views.ContactPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="{DynamicResource Background}">
             Title="Contacts">
    <!-- Hard coded Icon paths currently, just testing placement/scaling/logic.-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="profile_icon.png" Text="Profile" Command="{Binding GotoProfileCommand}"/>
        <ToolbarItem Icon="hex_icon.png" Text="Hex" Command="{Binding GotoHexCommand}"/>
        <ToolbarItem Icon="plus_icon.png" Text="Add" Command="{Binding AddNewContactCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
    <SearchBar Placeholder="Search" Text="{Binding SearchText}"/>
        
        <ListView SeparatorColor="{DynamicResource Primary}"
                  BackgroundColor="Transparent"
                  HasUnevenRows="True" 
                  ItemsSource="{Binding FilteredContacts}" 
                  RefreshCommand="{Binding ContactSelectedCommand}"
                  SelectedItem="{Binding SelectedContact, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">

                            <Image Source="{Binding ImageURL}"/>

                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0" Padding="2">

                                <Label Text="{Binding FirstName}" TextColor="{DynamicResource NormalTxtColor}" />

                                <Label Text="{Binding LastName}" TextColor="{DynamicResource NormalTxtColor}" />
                                <Label Text="{Binding Status}" TextColor="{DynamicResource NormalTxtColor}" />

                                <Label Text="{Binding PhoneNumber}" TextColor="{DynamicResource Gray}" />

                            </StackLayout>
                            
                            <!--
                            <Label Text="{Binding ContactID}"/>
                            -->

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ContactSelectedCommand}"/>
            </ListView.Behaviors>
        </ListView>
        <Button Text="Options"
                Margin="25, 1, 25, 50"
                Command="{Binding TempButtonCommand}"
        />
            <!--Margin="left, top, right, bottom"-->
    </StackLayout>
</ContentPage>