Koinonia/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="Koinonia.Views.ProfilePage"
             Title="Profile">
    
    <ContentPage.Content>
        <!-- Add binding context to remove Profile.property necessity? -->
        <StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <controls:CircleImage    
                HorizontalOptions="Center"
                HeightRequest="150"
                WidthRequest="150"
                Aspect="AspectFill"
                Margin="0,20,0,0"
                Source="{Binding Profile.ImageURL}">
                </controls:CircleImage>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Label Text="{Binding Profile.FirstName}"
                       Style="{StaticResource TitleTxt}"
                />

                <Label Text="{Binding Profile.LastName}"
                       Style="{StaticResource TitleTxt}"
                />

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Label Text="Phone Number:"/>

                <Label Text="{Binding Profile.PhoneNumber}"
                       Margin="0, 0, 0, 20"
                />

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Label Text="Email Address:"/>

                <Label Text="{Binding Profile.Email}"
                       Margin="0, 0, 0, 300"
                /> 

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Delete Profile"
                        Command="{Binding DeleteCommand}"
                />
                <Button Text="Edit"
                        Command="{Binding EditCommand}"
                />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>