Koinonia/Views/ReminderSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Koinonia.Views.ReminderSetupPage"
             xmlns:vm="clr-namespace:Koinonia.ViewModel"
             Title="Reminder Setup"
             BackgroundColor="{DynamicResource Background}">
    <ContentPage.BindingContext>
        <vm:ReminderSetupViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            RowSpacing="1"
            Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Text="Reminder"
                Margin="0, 16, 0, 0"
                Grid.Column="0"
                Grid.Row="0"></Label>
            <Entry
                Placeholder="Reminder Name"
                Text="{Binding EventName}"
                Grid.Row="0"
                Grid.Column="1"/>
            <Label
                Text="Reminder Description"
                Margin="0, 16, 0, 0"
                Grid.Column="0"
                Grid.Row="1"/>
            <Entry
                Placeholder="Description"
                Text="{Binding EventDescription}"
                Grid.Row="1"
                Grid.Column="1"/>
            <Label
                Text="Reminder Date"
                Margin="0, 16, 0, 0"
                Grid.Column="0"
                Grid.Row="2"/>
            <DatePicker
                Grid.Column="1"
                Grid.Row="2"
                MinimumDate="{Binding MinimumDate}"
                Date="{Binding SelectedReminderDate}"/>
            <Label Text="Reminder Time"
                   Margin="0, 16, 0, 0"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <TimePicker
                Grid.Column="1"
                Grid.Row="3"
                Time="{Binding SelectedReminderTime}"
                Format="T"/>
            <Button
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                VerticalOptions="End"
                Command="{Binding SaveReminderCommand}"
                Margin="0, 0, 0, 25"
                Text="Save"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>