Koinonia/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Koinonia.Views.SignupPage"
             NavigationPage.BackButtonTitle="false"
             NavigationPage.HasBackButton="false">
    <ContentPage.Content>

        <StackLayout>

            <Label Text="Sign Up"
                   HorizontalOptions="Center"
                   FontSize="36"
                   FontFamily="Somatic"
                   Margin="0,20,0,0"
            />

            <ImageButton BackgroundColor="Aqua"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"
                   Aspect="AspectFill"
                   Margin="0, 10, 0, 0"
                   Source="add_photo_default.png"
                   CornerRadius="30"
            />

            <Entry Placeholder="First" 
                   Text="{Binding Profile.FirstName}"
                   Margin="0,20,0,20"
            />
            <Entry Placeholder="Last" 
                   Text="{Binding Profile.LastName}"
                   Margin="0,0,0,20"
            />
            <Entry Placeholder="Phone" Keyboard="Numeric" 
                   Text="{Binding Profile.PhoneNumber}"
                   Margin="0,0,0,20"
            />
            <Entry Placeholder="Email" 
                   Text="{Binding Profile.Email}"
                   Margin="0,0,0,20"
            />
            

            <Button Text="Next"
                    TextColor="White"
                    FontFamily="Roboto"
                    FontSize="Large"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    BackgroundColor="#17A7B2"
                    Command="{Binding NextButtonCommand}"
                    Margin="25, 1, 25, 50"
            />
                    <!--Margin: left, top, right, bottom-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>