Koinonia/Views/TagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Koinonia.Views.TagsPage"
             Title="Tags">
             
    <ContentPage.Content>
        <StackLayout>
            <!-- Bind the entry text to tagnames-->
            <Entry x:Name="Tagnames" Placeholder="Tag Name" Text="{Binding Tagname.TagNames}"
                
                />
            <!-- bind the list view to the tagnamecollection to show the string in the database and then display them in a label -->
            <ListView x:Name="list" ItemsSource="{Binding TagNameCollection}" 
                      HorizontalOptions="CenterAndExpand" 
                      VerticalOptions="FillAndExpand"
                      IsGroupingEnabled="False"
                      SeparatorColor="#17A7B2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand" Spacing="0" Padding="2">
                                    <Label Text="{Binding TagNames}" 
                                           FontSize="18"
                                           FontFamily="Roboto Regular"
                                           />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Bind the button to createtags this will save them to the database -->
            <Button x:Name="CreateTag" Text="Create New Tag" Command="{Binding CreateTags}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="45"
                    BorderColor="#17A7B2"
                    BorderWidth="3"
                    BackgroundColor="#FFFFFF"
                    TextColor="#17A7B2"
                    Font="Roboto"
                    FontSize="24"
                    FontAttributes="Bold"
                    Margin="0, 0, 0, 5"
                    >
                
            </Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
 