Koinonia/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              x:Class="Koinonia.Views.WelcomePage"
              BackgroundColor="Transparent">

    <ContentPage
        BackgroundColor="{DynamicResource Background}">

        <ContentPage.Content>

            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="40">

                <!--<Image
                    Source="../Images/Screen1_onboarding.png"/>-->
                <Image Source="Screen1_onboarding.png"/>

                <Label
                    Text="Easily create new contacts and reminders"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource NormalTxtColor}"
                    HorizontalTextAlignment="Center"/>

                <Label
                    Text="to increase your relationship efficiency"
                    TextColor="{DynamicResource NormalTxtColor}"
                    HorizontalTextAlignment="Center"/>

            </StackLayout>

        </ContentPage.Content>

    </ContentPage>

    <ContentPage
        BackgroundColor="{DynamicResource Background}">

        <ContentPage.Content>

            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="40">

                <!--<Image
                    Source="../Images/Screen2_onboarding.png"/>-->

                <Label
                    Text="Keep track over every detail"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource NormalTxtColor}"
                    HorizontalTextAlignment="Center"/>

                <Label
                    Text="through filtering of interaction"
                    TextColor="{DynamicResource NormalTxtColor}"
                    HorizontalTextAlignment="Center"/>

                <Label
                    Text="notes and profile tags"
                    TextColor="{DynamicResource NormalTxtColor}"
                    HorizontalTextAlignment="Center"/>

            </StackLayout>

        </ContentPage.Content>
    </ContentPage>

    <ContentPage
        BackgroundColor="{DynamicResource Background}">
        <ContentPage.Content>

            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Padding="40">

                <!--<Image
                    Source="../Images/Screen3_onboarding.png"/>-->

                <Label
                    Text="Getting started is easy!"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource NormalTxtColor}"
                    HorizontalTextAlignment="Center"/>

                <Label
                    Text="Add your contacts and start"
                    TextColor="{DynamicResource NormalTxtColor}"
                    HorizontalTextAlignment="Center"/>

                <Label
                    Text="building better relationships."
                    TextColor="{DynamicResource NormalTxtColor}"
                    HorizontalTextAlignment="Center"/>

                <Button
                    Text="Start Now"
                    Command="{Binding StartNowCommand}"/>

            </StackLayout>

        </ContentPage.Content>
    </ContentPage>

</CarouselPage>