Koinonia/Styles/DarkTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Koinonia.Styles.DarkTheme">

    <!-- COLOURS -->
        <Color x:Key="Primary">#17A7B2</Color>
        <Color x:Key="Gray">#C4C4C4</Color>
        <Color x:Key="LightGray">#E5E5E5</Color>
        <Color x:Key="White">#FFFFFF</Color>
        <Color x:Key="NormalButtonTxtColor">#FFFFFF</Color>
        <Color x:Key="NormalTxtColor">#FFFFFF</Color>
        <Color x:Key="Background">#000000</Color>

    <!-- LABELS -->

        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource NormalTxtColor}"/>
        </Style>

        <Style x:Key="TitleTxt" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="Margin" Value="0, 20, 0, 30"/>
        </Style>

        <Style x:Key="SettingsButton" TargetType="Button">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="BackgroundColor" Value="#B2B2B2"/>
            <Setter Property="TextColor" Value="#2E2E2E"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="VerticalOptions" Value="Fill"/>
        </Style>

    <!-- BUTTONS -->

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
            <Setter Property="TextColor" Value="{DynamicResource NormalButtonTxtColor}"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="15, 0, 15, 0"/>
        </Style>

</ResourceDictionary>